{
  "name": "fallback-generator",
  "version": "1.0.0",
  "description": "A small electron app to generate fallback images for display ads.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "fallback",
    "display",
    "ads",
    "generator"
  ],
  "author": "Bannerboy",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "npm": "^6.1.0",
    "walkdir": "0.0.12"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.8.1"
  }
}
